# Matkakertomus

./: .gitignore  Matkakertomus.sln  README.md
Matkakertomus/: README.md
Matkakertomus.Client.Test/: DestinationsTest.cs  LoginTest.cs  Matkakertomus.Client.Test.csproj  MembersTest.cs  MockHttpClient.cs  NavMenuTest.cs  ProfileTest.cs  RegisterTest.cs  UserInfoAreaTest.cs
Matkakertomus.Server.Test/: Matkakertomus.Server.Test.csproj
Matkakertomus.Server.Test/ControllerTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  DestinationsControllerTests.cs  TravellersControllerTests.cs  TripsControllerTests.cs
Matkakertomus/Client/: App.razor  CustomAuthStateProvider.cs  Matkakertomus.Client.csproj  Program.cs  StateContainer.cs  _Imports.razor
Matkakertomus/Client/Pages/: Dest.razor  Destinations.razor  DestinationsDialog.razor  EditDestination.razor  EditStory.razor  EditTrip.razor  GroupImages.razor  GroupStories.razor  GroupTrips.razor  Index.razor  Login.razor  Members.razor  MyImages.razor  MyStories.razor  MyTrips.razor  Profile.razor  Register.razor  StoriesDialog.razor  TripsDialog.razor
Matkakertomus/Client/Properties/: launchSettings.json
Matkakertomus/Client/Shared/: ImageDialog.razor  LoggedOutProfileMenu.razor  MainLayout.razor  MyCustomTheme.cs  NavMenu.razor  ProfileMenu.razor  UserInfoArea.razor
Matkakertomus/Client/wwwroot/: index.html
Matkakertomus/Client/wwwroot/css/: site.css
Matkakertomus/Server/: Matkakertomus.Server.csproj  Program.cs  appsettings.json
Matkakertomus/Server/Controllers/: AuthController.cs  DestinationsController.cs  PicturesController.cs  StoriesController.cs  TravellersController.cs  TripsController.cs
Matkakertomus/Server/Migrations/: 20230222164727_InitialMigration.Designer.cs  20230222164727_InitialMigration.cs  20230223181310_add-pw-hash-and-salt.Designer.cs  20230223181310_add-pw-hash-and-salt.cs  20230301112946_email-uniqueness.Designer.cs  20230301112946_email-uniqueness.cs  20230309173037_image-changes.Designer.cs  20230309173037_image-changes.cs  20230309173540_image-changes-destination.Designer.cs  20230309173540_image-changes-destination.cs  20230327094836_titlefield.Designer.cs  20230327094836_titlefield.cs  20230504164726_cascade.Designer.cs  20230504164726_cascade.cs  TravelContextModelSnapshot.cs
Matkakertomus/Server/Models/: Destination.cs  DtoMapper.cs  Image.cs  Story.cs  TravelContext.cs  Traveller.cs  Trip.cs
Matkakertomus/Server/Pages/: Error.cshtml  Error.cshtml.cs
Matkakertomus/Server/Properties/: launchSettings.json
Matkakertomus/Server/Services/: AuthService.cs  DestinationService.cs  TravellerService.cs  TripService.cs
Matkakertomus/Shared/: DestinationDto.cs  ImageDto.cs  ProfileDto.cs  StoryDto.cs  TripDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WeatherForecast.cs
